<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>website updates | Colin Holzman</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="website updates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photos" />
<meta property="og:description" content="Photos" />
<link rel="canonical" href="https://colinholzman.xyz/internet/2018/12/07/website-updates.html" />
<meta property="og:url" content="https://colinholzman.xyz/internet/2018/12/07/website-updates.html" />
<meta property="og:site_name" content="Colin Holzman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-07T16:24:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://colinholzman.xyz/internet/2018/12/07/website-updates.html"},"url":"https://colinholzman.xyz/internet/2018/12/07/website-updates.html","description":"Photos","headline":"website updates","dateModified":"2018-12-07T16:24:00-05:00","datePublished":"2018-12-07T16:24:00-05:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://colinholzman.xyz/feed.xml" title="Colin Holzman" /></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Colin Holzman</a><nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label>

                <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a></div>
            </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">website updates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-07T16:24:00-05:00" itemprop="datePublished">Dec 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="photos">Photos</h3>

<p>There are some really neat themes for Jekyll for all sorts of things. I found one for a photo gallery and set it up at <a href="https://colinholzman.xyz/photos">colinholzman.xyz/photos</a>. Not a lot of photos up there at the moment, but that’ll change.</p>

<p>The theme I used is called <a href="https://github.com/ElasticDesigns/jekyll-lens">Lens</a>. It works similarly to default Jekyll. Put your photos in one place, run <code class="highlighter-rouge">jekyll build</code> and you’ll have the static site ready to serve, in my case, with <code class="highlighter-rouge">app.use('/photos', express.static('/home/admin/photos'));</code>.</p>

<h3 id="resume">Resume</h3>

<p><a href="https://colinholzman.xyz/resume.pdf">colinholzman.xyz/resume.pdf</a> has a pdf of my resume. This is simply</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const resume = fs.readFileSync(path.join(__dirname, 'resume.pdf'));
app.get('/resume.pdf', (req, res) =&gt; {
    res.send(resume);
});
</code></pre></div></div>
<p>on the server.</p>

<p>I should probably update my resume.</p>

<h3 id="webcam">Webcam</h3>

<p>I used an old USB webcam, a rasberry pi 3 B, and <a href="https://github.com/ccrisan/motioneyeos">motionEyeOs</a> to set up a stream of my backyard at <a href="http://colinholzman.xyz/cam">colinholzman.xyz/cam</a>. Download the latest image of motionEyeOs for your device from <a href="https://github.com/ccrisan/motioneyeos/wiki/Supported-Devices">here</a>. For a RPi burn the image on a sd card (I used etcher on my mac). Plug in the camera, insert the sd card, and connect the Pi to the network and power. Then go to the Pi’s address in your browser to set up all the options. There are a lot of options to configure but the camera and stream worked out of the box.</p>

<p>I forwarded the video streaming port through my router and that enabled me to access the stream from the internet. On the colinholzman.xyz server I added</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app.get('/cam', (req, res) =&gt; {
    res.sendFile(path.join(__dirname, 'cam.html'));
});
</code></pre></div></div>
<p>where cam.html just has an iframe pointing to my home router on the motionEyeOs streaming port. It seems to work OK. It doesn’t work over https though. I wonder why?</p>

  </div>

  <div class="just-comments" data-apikey="a50b7eb6-c26f-4728-b3ac-4c68e1db19eb" data-recaptcha="true"></div><script async src="https://just-comments.com/w.js"></script>

  <a class="u-url" href="/internet/2018/12/07/website-updates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Colin Holzman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Colin Holzman</li><li><a class="u-email" href="mailto:colinholzman@protonmail.com">colinholzman@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/clnhlzmn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">clnhlzmn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mostly an experiment in setting up and running a server/blog. I also occasionally think of things to write about so maybe  I&#39;ll do that here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
